# PublicaProwayTeste

./: README.md
Backend/PublicaDesafioBackend/: PublicaDesafioBackend.sln
Backend/PublicaDesafioBackend/PublicaDesafioBackend/: Program.cs  PublicaDesafioBackend.csproj  Startup.cs  appsettings.json
Backend/PublicaDesafioBackend/PublicaDesafioBackend/Controllers/: JogosController.cs  PessoaController.cs
Backend/PublicaDesafioBackend/PublicaDesafioBackend/Migrations/: 20200920183135_inicio.Designer.cs  20200920183135_inicio.cs  20200920211944_inicio.Designer.cs  20200920211944_inicio.cs  20200921204551_inicio.Designer.cs  20200921204551_inicio.cs  20200929232827_Inicio.Designer.cs  20200929232827_Inicio.cs  ContextoJogoModelSnapshot.cs
Backend/PublicaDesafioBackend/PublicaDesafioBackend/Models/: ContextoJogo.cs  InicializaDB.cs  Jogo.cs  Pessoa.cs  TokenPassword.cs
Backend/PublicaDesafioBackend/PublicaDesafioBackend/Properties/: launchSettings.json
Backend/PublicaDesafioBackend/PublicaDesafioBackend/Util/: Util.cs
Backend/PublicaDesafioBackend/TesteUnitario/: TesteUnitario.csproj  TestesUnitarios.cs  UnitTest1.cs
Frontend/publica-desafio/: README.md  package-lock.json  package.json
Frontend/publica-desafio/src/: App.vue  Router.js  main.js  services.js
Frontend/publica-desafio/src/Store/: store.js
Frontend/publica-desafio/src/components/: tabela.vue
Frontend/publica-desafio/src/views/: Cadastro.vue  Index.vue  LoginPage.vue
